.news {
  grid-column: center-start / center-end;

  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: min-content 1fr;
  &__feature {
    grid-column: 1 / -1;

    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(2, 1fr);

    box-shadow: 2rem 2rem 0 rgb(240, 240, 240);

    @media only screen and (max-width: $bp-small) {
      grid-template-rows: repeat(3, 1fr);
      box-shadow: none;
    }

    &-1 {
      grid-column: 1 / 6;
      grid-row: 1 / -1;
      background-image: url(../img/latest-1.jpg);

      position: relative;

      @media only screen and (max-width: $bp-small) {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
      }

      .feature__nav {
        display: flex;
        gap: 1px;
        align-items: center;

        @media only screen and (max-width: $bp-small) {
          justify-content: end;
        }

        & ul li:nth-child(1) {
          position: relative;
        }
        & ul li:nth-child(1)::before {
          position: absolute;
          content: '';
          left: -1.2rem;
          top: 0.2rem;
          height: 1.1rem;
          width: 0.4rem;
          background-color: $color-primary;
        }

        ul {
          display: flex;
          justify-content: center;
          width: 50%;
          gap: 4rem;
          padding: 1.5rem 2.2rem;
          background-color: $color-accent;

          @media only screen and (max-width: $bp-medium) {
            // margin-left: 3rem;
            gap: 2rem;
          }
          @media only screen and (max-width: $bp-small) {
            display: none;
          }
        }

        li {
          list-style: none;
        }

        a {
          text-decoration: none;
          font-size: 1.2rem;
          font-family: 'Open Sans', sans-serif;
          font-weight: 700;
          text-transform: uppercase;
          color: white;
          transition: all 0.2s;

          &:hover,
          &:active {
            color: $color-primary;
          }
        }

        .menu {
          background-color: $color-accent;
          padding: 0.6rem;

          @media only screen and (max-width: $bp-small) {
            margin-right: 2rem;
            padding: 1rem 1.2rem;
          }

          .user-nav__icon {
            fill: #fff;
            cursor: pointer;
            height: 3rem;
            width: 3rem;
            transition: 0.2s;

            &:hover,
            &:active {
              fill: #000;
            }
          }
        }
      }

      .news__content {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 3rem;

        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        @media only screen and (max-width: $bp-small) {
          flex-direction: column-reverse;
          text-align: center;
        }

        &-right {
          display: flex;
          flex-direction: column;
          gap: 2rem;

          .heading-4 {
            @media only screen and (max-width: 69.9375em) {
              line-height: 1.2;
              // display: inline-block;
            }
          }
        }

        h4 {
          color: #fff;
        }

        .heading-bold {
          font-size: 1.8rem;
          font-family: 'Open Sans', sans-serif;
          font-weight: 700;
          color: #fff;
        }
      }
    }
    &-2 {
      grid-column: 6 / -1;
      grid-row: 1 / 2;
      background-image: url(../img/latest-2.jpg);
      position: relative;

      @media only screen and (max-width: $bp-small) {
        grid-column: 1 / -1;
        grid-row: 2 / 3;
      }
    }
    &-3 {
      grid-column: 6 / -1;
      grid-row: 2 / -1;
      background-image: url(../img/latest-3.jpg);
      position: relative;
      @media only screen and (max-width: $bp-small) {
        grid-column: 1 / -1;
        grid-row: 3 / 4;
      }
    }

    &-1,
    &-2,
    &-3 {
      background-size: cover;
      background-repeat: no-repeat;
      background-position: 70% 60%;

      @media only screen and (max-width: $bp-medium) {
        position: relative;
        background-position: center;
      }
    }

    &-2,
    &-3 {
      .btn {
        position: absolute;
        top: 3rem;
        left: 2rem;

        @media only screen and (max-width: $bp-medium) {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }
    }
  }
}
